#STM Touch Studio user settings - do not edit
#Wed Feb 27 20:38:16 IRST 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1551287242205
GdbVar.LastExecRelative=Debug\\Snake2.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=359
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=360
GeneralPurpose.VerticalSplit4=488
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.Filename=D\:/Users/Padideh/Documents/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=18
VarViewer1.Var0.Name=last
VarViewer1.Var1.Name=s1.L
VarViewer1.Var10.Name=s1.length[2].x
VarViewer1.Var11.Name=s1.length[2].y
VarViewer1.Var12.Name=s1.length[3].x
VarViewer1.Var13.Name=s1.length[3].y
VarViewer1.Var14.Name=s1.length[4].x
VarViewer1.Var15.Name=s1.length[4].y
VarViewer1.Var16.Name=s1.length[5].x
VarViewer1.Var17.Name=s1.length[5].y
VarViewer1.Var2.Name=valueX
VarViewer1.Var3.Name=valueY
VarViewer1.Var4.Name=xa
VarViewer1.Var5.Name=ya
VarViewer1.Var6.Name=s1.length[0].x
VarViewer1.Var7.Name=s1.length[0].y
VarViewer1.Var8.Name=s1.length[1].x
VarViewer1.Var9.Name=s1.length[1].y
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=18
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870924
Variable0.Color=0x6699ff
Variable0.Name=last
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536875420
Variable1.Color=0x999999
Variable1.Name=s1.L
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536871236
Variable10.Color=0x990066
Variable10.Name=s1.length[2].x
Variable10.Type=signed 32-bit
Variable11.AcqMode=false
Variable11.Address=536871240
Variable11.Color=0xcc9900
Variable11.Name=s1.length[2].y
Variable11.Type=signed 32-bit
Variable12.AcqMode=false
Variable12.Address=536871244
Variable12.Color=0xff00ff
Variable12.Name=s1.length[3].x
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536871248
Variable13.Color=0xff0000
Variable13.Name=s1.length[3].y
Variable13.Type=signed 32-bit
Variable14.AcqMode=false
Variable14.Address=536871252
Variable14.Color=0x00ff00
Variable14.Name=s1.length[4].x
Variable14.Type=signed 32-bit
Variable15.AcqMode=false
Variable15.Address=536871256
Variable15.Color=0xcccc00
Variable15.Name=s1.length[4].y
Variable15.Type=signed 32-bit
Variable16.AcqMode=false
Variable16.Address=536871260
Variable16.Color=0x000000
Variable16.Name=s1.length[5].x
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536871264
Variable17.Color=0x660066
Variable17.Name=s1.length[5].y
Variable17.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536871064
Variable2.Color=0x9966ff
Variable2.Name=valueX
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871068
Variable3.Color=0x00cc33
Variable3.Name=valueY
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536875428
Variable4.Color=0xff6633
Variable4.Name=xa
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536875432
Variable5.Color=0x006666
Variable5.Name=ya
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536871220
Variable6.Color=0xff9999
Variable6.Name=s1.length[0].x
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536871224
Variable7.Color=0x990000
Variable7.Name=s1.length[0].y
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536871228
Variable8.Color=0x0000c8
Variable8.Name=s1.length[1].x
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536871232
Variable9.Color=0x00cccc
Variable9.Name=s1.length[1].y
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
